from day08 import model

# 语法格式
"""

一般用于导入系统的模块使用import

import  模块名  as 别名 
import 模块名 as  别名 ,模块名 as  别名

什么情况下使用
1.模块名冲突了
2.模块的名字太长了.可以给他起个简单一点名字

导入模块之后,相当于把模块里的py文件全部都复制到当前的py文件中
使用
使用模块名.函数 或者模块.变量名
如果使用了别名 别名.函数名()  或者别名.变量名,就不能再使用模块名称去调用


注意 :  凡是导入没有使用的模块一定要记得删除
        如果你开发中只有一个地方使用尽量不要全局导入
        导入在前,使用在后
"""


# def test(n, m):
#     print(mt.fabs(-1))


print(model.n)

# add = test(1, 2)
